section#content
  .container
    h2.section-header
      ' Accommodation Partners
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p.text-center
          ' This year, we are happy to have #{link_to 'Naumi Liora', 'http://naumihotels.com/naumiliora/'} and #{link_to 'Adler Hostel', 'http://www.adlerhostel.com/'} as our official conference accommodation partners.

        p.text-center
          ' Both are located in the Chinatown area, and are merely 5 train stations away from the conference venue.
        br

        hr

        p
          h3 Naumi Liora (#{link_to 'Website', 'http://naumihotels.com/naumiliora/'})

          p The room rates below for Naumi Liora are applicable till <strong>Friday 10th June</strong>. Should any booking come in after 10th June, Naumi Liora has a right to confirm rooms based on their Best Available room rates.

          p To book Naumi Liora, please email <strong>Poom Monterde</strong> at #{link_to 'dos@naumihospitality.com', 'dos@naumihospitality.com'} directly and quote "RedDotRubyConf".

        table.table.table-striped.table-bordered
          thead
            tr
              th Room Category
              th Room Rate
              th Remark
          tbody
            tr
              td Quaint Room (Windowless)
              td S$ 130++ (Room only)
              td
            tr
              td Heritage Single (French Window)
              td S$ 135++ (Room only)
              td For Single Occupancy Only
            tr
              td Heritage Double (French Window)
              td S$ 160++ (Room only)
              td
            tr
              td Porch (French Window and Balcony)
              td S$ 190++ (Room only)
              td
        br

        hr

        p
          h3 Adler Hostel (#{link_to 'Website', 'http://www.adlerhostel.com/'})

          p To enjoy a 20% discount off the rates, participants can key in the promo code 'Adler2016' when they book via the website: #{link_to 'http://www.adlerhostel.com/book-now/', 'http://www.adlerhostel.com/book-now/'}.

          p The price of a Single Cabin in Mixed Dorm would be from SGD 44/night onwards, after the 20% discount.
        br

        hr

        p
          h3 Transportion to Conference Venue
        br

        p
          h4 Arranged Transport from Naumi Liora

        p We'll be putting up invited speakers at Naumi Liora and we'll arrange for transport from the hotel to the conference venue on both mornings, 23 June and 24 June.

        p
          ' Conference attendees who are staying at Naumi Liora or close to the hotel can welcome to hop on the arranged transport.
          strong
            em Even better would be to email us in advance at #{link_to 'organisers@reddotrubyconf.com', 'mailto:organisers@reddotrubyconf.com'}, so that we can reserve a seat for you!
        br

        p
          h4 By Train

        p Prefer to travel on your own? It's really easy to get from the Chinatown area to the conference venue too via MRT.

        p
          ' From either Naumi Liora or Adler Hostel, walk to <strong>#{link_to 'Outram Park MRT (EW16)', 'https://goo.gl/hxjqXM'}</strong>
          ' and 5 stops later at <strong>#{link_to 'Bouna Vista MRT (EW21)', 'https://goo.gl/5W5Fsr'}</strong>.
          ' After which, it's just a short walk to the conference venue. Detailed instructions #{link_to 'available here', 'https://goo.gl/XalqDU'}.
        br

        p
          h4 Taxis

        p Prefer something more comfortable? Try #{link_to 'Uber' , 'https://www.uber.com/cities/singapore/'} or #{link_to 'Grab', 'http://www.grab.com/sg/'}. Both are working pretty well in Singapore.
        br

        hr

        p
          h3 Questions?

        p
          ' If you encounter any problems in booking the accommodations above or figuring out your route to the conference venue, please to drop us an email at #{link_to 'organisers@reddotrubyconf.com', 'mailto:organisers@reddotrubyconf.com'},
          ' and we'll do our best to sort it out for you! Thank you!
        br
        br
