section#code-of-conduct
  .container
    h2.section-header
      ' Code of Conduct
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. We (RedDotRubyConf organising committee) will enforce this code throughout the event. We expect all participants to cooperate and help to ensure a safe environment for everybody.

        p
          h3 The Short Version
        p RedDotRubyConf is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.

        p
          h3 The Long Version
        p Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
        p Participants asked to stop any harassing behavior are expected to comply immediately.
        p Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.
        p If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
        p If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded t-shirts.
        p Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
        p We expect participants to follow these rules at conference and workshop venues and conference-related social events.

        p
          h3 Contact Organisers
        p If you have any questions, email us at #{link_to "organisers@reddotrubyconf.com", "mailto:organisers@reddotrubyconf.com"}.

        hr

        p This Code of Conduct is adapted and modified from #{link_to "http://github.com/confcodeofconduct/confcodeofconduct.com", "http://github.com/confcodeofconduct/confcodeofconduct.com"}.
