section#schedule
  .container
    h2.section-header
      ' Schedule
      .line

    .col-sm-5.col-md-offset-1
      h3.text-center
        ' Day 1, June 23 (Thursday)

      table.schedule--table
        = render "program", time: "08:15", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:matz)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:jason)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:joy)
        = render "talk"   , time: "11:45", speaker: Speaker.find(:prathamesh)
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:chancancode)
        = render "talk"   , time: "14:30", speaker: Speaker.find(:grzegorz)
        = render "program", time: "15:00", icon: "bolt", description: "Lightning Talks"

        - Speaker.find_by_identifiers(:jo, :hiroshi, :ankita, :giovanni).each do |speaker|
          = render "lightning", speaker: speaker

        = render "program", time: "15:30", description: "Break", icon: "coffee"
        = render "talk"   , time: "16:00", speaker: Speaker.find(:timriley)
        = render "talk"   , time: "16:30", speaker: Speaker.find(:sausheong)

    .col-sm-5
      h3.text-center
        ' Day 2, June 24 (Friday)

      table.schedule--table
        = render "program", time: "08:15", description: "Registration", icon: "pencil"
        = render "program", time: "09:15", description: "Opening Address", icon: "bell"
        = render "talk"   , time: "09:30", speaker: Speaker.find(:tenderlove)
        = render "talk"   , time: "10:15", speaker: Speaker.find(:sameer)
        = render "program", time: "10:45", description: "Break", icon: "coffee"
        = render "talk"   , time: "11:15", speaker: Speaker.find(:konstantin)
        = render "talk"   , time: "11:45", speaker: Speaker.find(:vipul)
        = render "program", time: "12:15", description: "Lunch", icon: "cultery"
        = render "talk"   , time: "13:45", speaker: Speaker.find(:sayanee)
        = render "talk"   , time: "14:15", speaker: Speaker.find(:yasuko_ohba)
        = render "program", time: "14:45", icon: "bolt", description: "Lightning Talks"

        - Speaker.find_by_identifiers(:kenji, :jack, :yuki, :steven, :xintian).each do |speaker|
          = render "lightning", speaker: speaker

        = render "program", time: "15:15", description: "Break", icon: "coffee"
        = render "talk"   , time: "15:45", speaker: Speaker.find(:kir)
        = render "talk"   , time: "16:15", speaker: Speaker.find(:hone02)
        tr.program
          td.program--time.time 19:00
          td
          td
            .program--description
              = icon("beer", class: "fa")
              ' After Party
            .program--details
              p
                strong Element (Bar) at Amara Singapore
                br
                ' 165 Tanjong Pagar Road
                br
                ' Singapore 088539
                br
                ' (#{link_to 'Map', 'https://www.google.co.th/maps/place/Element+Restaurant+Amara+Singapore/@1.2749664,103.8413809,17z/data=!3m1!4b1!4m5!3m4!1s0x31da196b5fbce62b:0x80932e718903b30!8m2!3d1.274961!4d103.843575'})
              p
                ' There will be finger food, beer and Ruby friends!

hr.section-divider

section#venue
  .container
    h2.section-header
      ' Venue
      .line

    .row
      .col-sm-6
        .venue--name
          ' Matrix (Biopolis), Singapore
        .venue--address
          ' 30 Biopolis Street, Singapore 138671
      .col-sm-6
        ul.venue--direction
          li
            span.cc CC22
            span.ew EW21
            ' &nbsp; Buona Vista is the nearest station to the venue
          li Take Exit D at Buona Vista and walk 500m to Matrix (Biopolis)
  .venue--map
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.785310671736!2d103.79004135040948!3d1.3038349990443774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a43e3cb7111%3A0x9965b36cbf8d88c3!2sBiopolis!5e0!3m2!1sen!2ssg!4v1453434417662" frameborder="0" style="border:0" allowfullscreen=""

section#fringe-events
  .container
    h2.section-header
      ' Fringe Events
      .line

    .row
      .col-sm-12
        .row.text-center
          .col-sm-4
            h3.section-header
              ' SG Ruby Meetup
              .line

            br

            .text-muted
              ' 21 June, Tuesday, 7:00pm - 9:00pm
              br
              ' Venue TBD

            br
            p
              = link_to 'Register Now', 'http://www.meetup.com/Singapore-Ruby-Group/events/231503713/', class: 'btn btn-success'

          .col-sm-4
            h3.section-header
              ' React-Rails Workshop
              .line

            br

            .text-muted
              ' 22 June, Wednesday, 1:00pm - 5:00pm
              br
              ' The Hub, 128 Prinsep Street, Singapore 188655

            br
            p
              = link_to 'Register Now', 'http://www.ticketbase.com/events/reddotrubyconf-react-rails-workshop-5d88ddfb-f47c-4832-af80', class: 'btn btn-success'

          .col-sm-4
            h3.section-header
              ' Github Patchwork
              .line

            br

            .text-muted
              ' 25 June, Saturday, 9:00am - 12:00pm
              br
              ' The Hub, 128 Prinsep Street, Singapore 188655

            br
            p
              = link_to 'Register Now', 'https://github.com/blog/2177-patchwork-singapore', class: 'btn btn-success'

      .col-sm-12
        .row.text-center
          .col-sm-4.col-sm-offset-4
            h3.section-header
              ' Open Source Breakfast Hack
              .line

            br

            .text-muted
              ' 25 June, Saturday, 9:00am - 12:00pm
              br
              ' The Hub, Cuppage, 21A Cuppage Terrace S229452

            br
            p
              = link_to 'Register Now', 'http://www.meetup.com/Singapore-Ruby-Group/events/231685364/', class: 'btn btn-success'

hr.section-divider

section#sponsors
  .container
    h2.section-header
      ' Sponsors
      .line
    .row
      .col-sm-12.text-center
        p We are looking for sponsors! Would you like to help grow the Ruby community and showcase your company at the same time?
        p Please #{link_to 'get in touch with us at organisers@reddotrubyconf.com', 'mailto:organisers@reddotrubyconf.com'} or #{link_to 'download our Sponsor Kit', '/sponsorkit.pdf'} for more information. Thank you!

    .row.text-center
      .col-sm-12
        h3.section-header
          ' Gold
          .line
      .col-sm-10.col-sm-offset-1
        .col-sm-6
          .sponsor
            = link_to 'https://github.com/' do
              = image_tag 'sponsors/github.png'
        .col-sm-6
          .sponsor
            = link_to 'https://hired.com.sg/' do
              = image_tag 'sponsors/hired.jpg'
      .col-sm-10.col-sm-offset-1
        .col-sm-6
          .sponsor
            = link_to 'https://pusher.com/' do
              = image_tag 'sponsors/pusher.png'
        .col-sm-6
          .sponsor
            = link_to 'http://pivotal.io/labs' do
              = image_tag 'sponsors/pivotal.png'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Silver
          .line
      .col-sm-8.col-sm-offset-2
        .col-sm-6
          .sponsor
            = link_to 'https://www.flowhero.io' do
              = image_tag 'sponsors/flowhero-io.png'
        .col-sm-6
          .sponsor
            = link_to 'https://www.grain.com.sg' do
              = image_tag 'sponsors/grain.png'
      .col-sm-8.col-sm-offset-2
        .col-sm-6
          .sponsor
            = link_to 'https://www.paypal.com/sg/webapps/mpp/home' do
              = image_tag 'sponsors/paypal.png'
        .col-sm-6
          .sponsor
            = link_to 'https://pocketmath.com/' do
              = image_tag 'sponsors/pocketmath.png'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Official Coworking Sponsor
          .line
      .col-sm-4.col-sm-offset-4
        .sponsor
          = link_to 'http://bit.ly/growingwithhub' do
            = image_tag 'sponsors/hub.png'

    .row.text-center
      .col-sm-12.text-center
        h3.section-header
          ' Supporting Sponsors
          .line

      .col-sm-4.col-sm-offset-4
        .sponsor-support
          = link_to 'https://www.stickermule.com/' do
            = image_tag 'sponsors/stickermule.png'

          = link_to 'https://www.digitalocean.com/' do
            = image_tag 'sponsors/digitalocean.png'


hr.section-divider

section#accommodation-partners
  .container
    h2.section-header
      ' Accommodation Partners
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p
          ' This year, we are happy to announce #{link_to 'Naumi Liora', 'http://naumihotels.com/naumiliora/'} and #{link_to 'Adler Hostel', 'http://www.adlerhostel.com/'} as our official conference accommodation partners,
          ' where both are situated in the Chinatown area.
        p data-no-turbolink=true Read the #{link_to "Accommodation Partners", "/accommodation-partners#content"} page for more details.

hr.section-divider

section#code-of-conduct
  .container
    h2.section-header
      ' Code of Conduct
      .line

    .row
      .col-sm-8.col-sm-offset-2
        p RedDotRubyConf (RDRC) is dedicated to providing a harassment-free conference experience for all our attendees so that we can all learn and enjoy the conference in an inclusive and welcoming environment.
        p As such, we have a Code of Conduct that we would like all attendees to be mindful of and be respectful and considerate of all fellow conference attendees at all times. Matz is nice, so we are nice. Let's have a great conference!
        p data-no-turbolink=true Read the #{link_to "Code of Conduct", "/code-of-conduct#content"}.

hr.section-divider

section#speakers
  .container
    h2.section-header
      ' Speakers
      .line
    .row.keynote-speakers
      .col-sm-12.text-center
        - Speaker.find_by_identifiers(:matz, :tenderlove).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe
      .col-sm-12.text-center.m-t
        - Speaker.find_by_identifiers(:hone02, :chancancode, :sausheong).each do |speaker|
          .speaker
            .speaker--avatar
              = image_tag speaker.avatar
            .speaker--info
              .speaker--name
                = speaker.name
              .speaker--tagline
                = speaker.tagline.html_safe

    .row
      .col-sm-12
        - Speaker.speakers.except(*Speaker::KEYNOTE_SPEAKERS).each do |_, speaker|
          - speaker = OpenStruct.new(speaker)

          hr.speaker-section-divider.line

          .row
            .anchor id=speaker.id
            .col-sm-12.col-md-3.text-center
              .speaker
                .speaker--avatar
                  = image_tag speaker.avatar

                .speaker--info
                  .speaker--name
                    = speaker.name
                  .speaker--tagline
                    = speaker.tagline
                  .speaker--social
                    - if speaker.github.present?
                      = link_to "#{Speaker::GITHUB_URL}#{speaker.github}" do
                        = icon('github', class: 'fa-2x')
                    - if speaker.twitter.present?
                      = link_to "#{Speaker::TWITTER_URL}#{speaker.twitter}" do
                        = icon('twitter', class: 'fa-2x')

            .col-sm-12.col-md-5
              .speaker--title
                .speaker--topic
                  = speaker.topic
                p.speaker--description
                  = speaker.description

            .col-sm-12.col-md-4
              .speaker--topic
                ' Speaker's Bio
              p.speaker--bio
                = speaker.bio.html_safe


hr.section-divider

section#cta
  .container
    .row
      .col-sm-7.col-sm-offset-1
        p
          ' Get your tickets now before they run out.
      .col-sm-3
        = link_to "Register Now", "https://www.ticketbase.com/events/reddotrubyconf-2016", class: "cta"
