doctype html
html
  head
    title RedDotRubyConf 2016 - June 23 and 24, Singapore
    = csrf_meta_tags
    = action_cable_meta_tag

    meta property="og:title" content="RedDotRubyConf 2016 - June 23 and 24, Singapore"
    meta property="og:image" content="https://cloud.githubusercontent.com/assets/1000669/12230939/b3daac1e-b88e-11e5-813d-28e0ff9a7eaf.jpg"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = yield
