doctype html
html
  head
    title RedDotRubyConf 2016 - June 23 and 24, Singapore
    = csrf_meta_tags
    = action_cable_meta_tag

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = display_meta_tags default_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = action_cable_meta_tag

  body
    section.chatroom
      .container
        .row
          .col-sm-12
            = yield
